<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=utf-16"><font face="calibri"><title> 
					Metadata: Road Centerlines (Geospatial Advisory Council Schema)</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>Road Centerlines (Geospatial Advisory Council Schema)</h1></center><div class="smallish"><center>
						This page last updated:
						03/03/2020</center><center>
						Metadata created using <A href="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>Counties within the MESB Jurisdiction</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>Road Centerlines (Geospatial Advisory Council Schema)</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>This dataset was created by a joint collaborative project involving the technical and managerial GIS staff from the ten Metropolitan Counties (Anoka, Carver, Chisago, Dakota, Hennepin, Isanti, Ramsey, Scott, Sherburne and Washington), the Metropolitan Emergency Services Board, MetroGIS and the Metropolitan Council. Core needs this dataset are intended to satisfy include:
<br>
<br>- Vehicular routing;
<br>- Address geocoding;
<br>- Next Generation 911 call routing and location validation;
<br>- Emergency services dispatching;
<br>- Linear referencing uses;
<br>- Cartographic representation of road features;
<br>
<br>For specific questions regarding centerline alignments or attributes, please contact the county below
<br>Anoka: <a target="_blank" href="https://www.anokacounty.us/315/GIS&#xD;">https://www.anokacounty.us/315/GIS
</a><br>Carver: gis@co.carver.mn.us
<br>Chisago: gis@co.chisago.mn.us
<br>Dakota: gis@co.dakota.mn.us
<br>Hennepin: gis.info@hennepin.us
<br>Isanti: Nate.Kirkwold@co.isanti.mn.us
<br>Ramsey: RCGISMetaData@co.ramsey.mn.us
<br>Sherburne: gis@co.sherburne.mn.us
<br>Scott: gis@co.scott.mn.us
<br>Washington: gis@co.washington.mn.us<br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>The goal of this dataset is to facilitate the creation and sustained maintenance of a local/regional road<br>centerline dataset that can be used to meet the needs of local and regional partner agencies.<br><br>Note:  The Geospatial Commons file geodatabase download contains a version with domains (trans_road_centerline_gac.gdb) and a version with domains removed (trans_road_centerlines_gac_NoDomain.gdb).</span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>Continually</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>Counties submit data to this aggregated dataset at their determined interval.  The MetroGIS aggregation process runs nightly and accepts the most current version available to the aggregate (see note below).</span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>Continually</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>Twin Cities Metro Area</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-94.012<br>-92.732<br>45.415<br>44.471</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Minnesota, Twin Cities Metro, Anoka, Carver, Chisago, Dakota, Hennepin, Isanti, Ramsey, Scott, Sherburne, Washington</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>centerlines, streets, routing, geocoding, 911 , emergency services, dispatching, linear referencing, free, open</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span></span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None. This dataset is public domain under the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13). If the dataset is not available from the Online Linkage in Section 6, please contact the Distribution Contact Person.</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>None. This dataset is public domain under the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).</span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>GIS Contact,
							<br>MetroGIS<br>390 Robert Street North<br>St. Paul,
							MN&nbsp;
							55101-1805<br>
							Phone: <br>
							Email: <A href="mailto:metrogis-contacts@metc.state.mn.us">metrogis-contacts@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span>
							None available
							<br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span></span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span></span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span></span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span></span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>This varies between counties</span></div><br><div class="mgmgel"><span>
								Vertical Positional Accuracy:
							</span><span>NA</span></div><br><div class="mgmgel"><span>
						Lineage:
					</span><span>This dataset has been updated from the MRCC standard to the Minnesota Geospatial Advisory Council (GAC) Road Centerline Data Standard which was based of the MRCC schema</span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span></span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span>Attribute definitions can be found within Road Centerline Data Standard documentation  
<br><a target="_blank" href="https://www.mngeo.state.mn.us/committee/standards/roadcenterline/index.html&#xD;">https://www.mngeo.state.mn.us/committee/standards/roadcenterline/index.html
</a><br></span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Metropolitan Council</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>03/03/2020</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Jon Hoekenga,
							GIS System Administrator<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
							MN&nbsp;
							55101-1805<br>
							Phone: 651.602.1561<br>
							Email: <A href="mailto:jonathan.hoekenga@metc.state.mn.us">jonathan.hoekenga@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span></span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>NOTICE:  The Geographic Information System (GIS) Data to which this notice is attached are made available pursuant to the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).  THE GIS DATA ARE PROVIDED TO YOU AS IS AND WITHOUT ANY WARRANTY AS TO THEIR PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.  The GIS Data were developed by the Metropolitan Council for its own internal business purposes.  The Metropolitan Council does not represent or warrant that the GIS Data or the data documentation are error-free, complete, current, or accurate.  You are responsible for any consequences resulting from your use of the GIS Data or your reliance on the GIS Data.  You should consult the data documentation for this particular GIS Data to determine the limitations of the GIS Data and the precision with which the GIS Data may depict distance, direction, location, or other geographic features.  If you transmit or provide the GIS Data (or any portion of it) to another user, it is recommended that the GIS Data include a copy of this disclaimer and this metadata.</span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>See Online Linkage Below</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="https://gisdata.mn.gov/dataset/us-mn-state-metrogis-trans-road-centerlines-gac">Download Page</A></span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>03/03/2020</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>GIS Contact,
						<br>MetroGIS<br>390 Robert Street North<br>St. Paul,
						MN&nbsp;
						55101-1805<br>
						Phone: <br>
						Email: <A href="mailto:metrogis-contacts@metc.state.mn.us">metrogis-contacts@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				03/03/2020<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
